# KONG|KONGDB

KONG_DATABASE=postgres
KONG_PG_HOST=kongdb
KONG_PG_DATABASE=kongdb
KONG_PG_USER=konguser
KONG_PG_PASSWORD=Kong#1

# KONG SERVICE
KONG_DATABASE=postgres
KONG_PG_HOST=kongdb
KONG_PG_DATABASE=kongdb
KONG_PG_USER=konguser
KONG_PG_PASSWORD=Kong#1
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
# DEV
# KONG_SSL_CERT=/ssl/localhost+1.pem
# KONG_SSL_CERT_KEY=/ssl/localhost+1-key.pem
